MONGO_URI=mongodb://localhost:27017/villa
PORT=5000
OPENAI_API_KEY=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